# Lager-und-Bestandsverwaltung

./: README.md
AdrianLionStockManager/: .editorconfig  AdrianLionStockManager.sln
AdrianLionStockManager/ALSM.DataManager/: ALSM.DataManager.csproj  Program.cs  Startup.cs  appsettings.json
AdrianLionStockManager/ALSM.DataManager.Library/DataAccess/: IInventoryData.cs  IMaterialData.cs  IOrderData.cs  IUserData.cs  InventoryData.cs  MaterialData.cs  OrderData.cs  UserData.cs
AdrianLionStockManager/ALSM.DataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
AdrianLionStockManager/ALSM.DataManager.Library/Models/: InventoryModel.cs  MaterialModel.cs  MaterialOrderModel.cs  UserModel.cs
AdrianLionStockManager/ALSM.DataManager/Controllers/: HomeController.cs  InventoryController.cs  MaterialController.cs  OrderController.cs  TokenController.cs  UserController.cs
AdrianLionStockManager/ALSM.DataManager/Data/: ApplicationDbContext.cs
AdrianLionStockManager/ALSM.DataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdrianLionStockManager/ALSM.DataManager/Models/: ErrorViewModel.cs
AdrianLionStockManager/ALSM.DataManager/Properties/: launchSettings.json
AdrianLionStockManager/ALSM.DataManager/Views/: _ViewImports.cshtml
AdrianLionStockManager/ALSM.DataManager/Views/Shared/: _Layout.cshtml
AdrianLionStockManager/ALSM.UI/: ALSM.UI.csproj  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
AdrianLionStockManager/ALSM.UI.Library/Api/: ApiAuthenticator.cs  ApiHelper.cs  IApiAuthenticator.cs  IApiHelper.cs  IInventoryEndpoint.cs  IMaterialEndpoint.cs  IOrderEndpoint.cs  InventoryEndpoint.cs  MaterialEndpoint.cs  OrderEndpoint.cs
AdrianLionStockManager/ALSM.UI.Library/Models/: AuthenticatedUser.cs  CurrentUserModel.cs  ICurrentUserModel.cs  InventoryModel.cs  MaterialModel.cs  MaterialOrderModel.cs  OrderItemModel.cs  OrderModel.cs
AdrianLionStockManager/ALSM.UI/EventModels/: LogOnEvent.cs
AdrianLionStockManager/ALSM.UI/Models/: InventoryDisplayModel.cs  MaterialDisplayModel.cs  OrderDisplayModel.cs  OrderItemDisplayModel.cs
AdrianLionStockManager/ALSM.UI/ViewModels/: CreateMaterialViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs  ShellViewModel.cs
AdrianLionStockManager/ALSM.UI/Views/: CreateMaterialView.xaml  CreateMaterialView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
AdrianLionStockManager/ALSMData/: ALSMData.refactorlog  ALSMData.sqlproj
AdrianLionStockManager/ALSMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spMaterialOrder_Insert.sql  spMaterial_GetAll.sql  spMaterial_Insert.sql  spMaterial_Update.sql  spOrder_GetLast.sql  spOrder_Insert.sql  spUser_GetById.sql
AdrianLionStockManager/ALSMData/dbo/Tables/: Consumption.sql  Inventory.sql  Material.sql  MaterialConsumption.sql  MaterialOrder.sql  Order.sql  User.sql
Docs/: .$EntityRelationshipModel.drawio.dtmp  EntityRelationshipModel.drawio  Pflichtenheft(Adrian Lion).docx  Use-Case.drawio
