<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1b35a19e-2b40-4a62-b31e-83c5471d6434" ChangeDateTime="04/11/2022 08:40:05">
    <Property Name="ElementName" Value="[dbo].[MaterialOrder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaterialOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="077361cf-68b3-48a6-ac70-fdd5939ad030" ChangeDateTime="04/16/2022 10:45:08">
    <Property Name="ElementName" Value="[dbo].[MaterialConsumption].[Qunatity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaterialConsumption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>